{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.432",
    "@remotion/player": "^4.0.432",
    "@sanity/client": "^7.16.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/presentation": "^2.0.0",
    "@sanity/vision": "^4.22.0",
    "@sanity/visual-editing": "^5.2.1",
    "class-variance-authority": "^0.7.1",
    "next": "16.1.6",
    "next-sanity": "^11.6.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.432",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
